# init_project

./: README.md
project-parent/: pom.xml
project-parent/project-admin/: .project  pom.xml
project-parent/project-admin/src/main/java/com/project/controller/: HomeContrllerA.java  UserControllerA.java
project-parent/project-admin/src/main/webapp/WEB-INF/pages/: helloworld.jsp  login.jsp
project-parent/project-dao/: .project  pom.xml
project-parent/project-dao/src/main/java/com/project/dao/: GoodsMapper.java  UserAccountsMapper.java  UsersMapper.java
project-parent/project-dao/src/main/java/com/project/model/: Goods.java  UserAccounts.java  Users.java
project-parent/project-dao/src/main/resources/mapper/: GoodsMapper.xml  UserAccountsMapper.xml  UsersMapper.xml
project-parent/project-service/: .project  pom.xml
project-parent/project-service/src/main/java/com/project/service/: BaseService.java  UserServiceW.java
project-parent/project-service/src/main/java/com/project/service/impl/: UserServiceImplW.java
project-parent/project-service/src/main/java/com/project/systems/setting/: AspectService.java  ScheduleService.java
project-parent/project-service/src/main/java/com/project/systems/utils/: Config.java
project-parent/project-service/src/main/resources/: log4j.properties
project-parent/project-web/: pom.xml
project-parent/project-web/src/main/java/com/project/controller/: BaseController.java  HomeControllerW.java  OrderControllerW.java  UserControllerW.java
project-parent/project-web/src/main/java/com/project/interceptor/: FrontInterceptor.java
project-parent/project-web/src/main/webapp/WEB-INF/: web.xml
project-parent/project-web/src/main/webapp/WEB-INF/pages/: index.jsp  login.jsp
