jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://120.27.122.4:3306/taotao?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc_username=root
jdbc_password=shbkill1
# DBCP Pool settings
#初始化连接
jdbc_initialSize=5
#最大连接
jdbc_maxActive=10
#最大空闲连接
jdbc_maxIdle=5
#最小空闲连接
jdbc_minidle=2
#超时等待，毫秒为单位
jdbc_maxWait=30000

#jdbcValidationQuery=select 1